<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sosbtn">

    <EditText
        android:id="@+id/et_id2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="현재 위치를 입력하세요"/>


    <Button
        android:id="@+id/btn_112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="112 호출"/>

    <Button
        android:id="@+id/btn_119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="119 호출"/>



</LinearLayout>